# UpdatedScholae

./: .gitignore  BackUPdocker-compose.yml  README.md  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/stackroute/gateway/: APIGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/stackroute/zuulapi/: ZuulApiApplicationTests.java
authentication-service/: Dockerfile  pom.xml
authentication-service/src/main/java/com/stackroute/authenticationservice/: AuthenticationServiceApplication.java
authentication-service/src/main/java/com/stackroute/authenticationservice/controller/: AuthUserController.java
authentication-service/src/main/java/com/stackroute/authenticationservice/filter/: JwtFilter.java
authentication-service/src/main/java/com/stackroute/authenticationservice/model/: AuthUser.java
authentication-service/src/main/resources/: application.properties
authentication-service/src/test/java/com/stackroute/authenticationservice/: AuthenticationServiceApplicationTests.java
book-service/: Dockerfile  pom.xml
book-service/src/main/java/com/stackroute/bookservice/: BookServiceApplication.java
book-service/src/main/java/com/stackroute/bookservice/Configuration/: S3Config.java
book-service/src/main/java/com/stackroute/bookservice/Controller/: Controller.java
book-service/src/main/java/com/stackroute/bookservice/Model/: BookNotes.java  Note.java
book-service/src/main/java/com/stackroute/bookservice/Service/: BookContent.java  BookServiceImpl.java  DownloadService.java  LocalFileSaveService.java  LocalFileSaveServiceImpl.java  S3Interface.java  S3InterfaceImpl.java
book-service/src/main/resources/: application.properties
bookquery-service/: Dockerfile  pom.xml
bookquery-service/src/main/java/com/stackroute/bookqueryservice/: BookqueryServiceApplication.java
bookquery-service/src/main/java/com/stackroute/bookqueryservice/controller/: BookQueryController.java
bookquery-service/src/main/resources/: application.properties
bookrecommendation-service/: Dockerfile  pom.xml
bookrecommendation-service/src/main/java/com/stackroute/bookrecommendationservice/: BookRecommendationServiceApplication.java
bookrecommendation-service/src/main/java/com/stackroute/bookrecommendationservice/controller/: RecommendationController.java
bookrecommendation-service/src/main/java/com/stackroute/bookrecommendationservice/model/: Author.java  Book.java  User.java
bookrecommendation-service/src/main/java/com/stackroute/bookrecommendationservice/projections/: UserBookProjection.java
bookrecommendation-service/src/main/java/com/stackroute/bookrecommendationservice/repository/: AuthorRepository.java  BookRepository.java  UserRepository.java
bookrecommendation-service/src/main/java/com/stackroute/bookrecommendationservice/service/: RabbitMQService.java  RecommendationServiceImpl.java
bookrecommendation-service/src/main/resources/: application.properties
bookrecommendation-service/src/test/java/com/stackroute/bookrecommendationservice/: BookrecommendationServiceApplicationTests.java
config-server/: Dockerfile  pom.xml
config-server/src/main/resources/: application.properties
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/resources/: application.properties
fileserver/: Dockerfile  corsPythonServer.py
nlp-service/: Dockerfile  pom.xml
nlp-service/src/main/java/com/stackroute/nlpservice/: NlpServiceApplication.java
nlp-service/src/main/resources/: application.properties
scholae-webapp/src/app/card/: card.component.ts
scholae-webapp/src/app/home/: home.component.ts
scholae-webapp/src/app/read-book/: read-book.component.ts
scholae-webapp/src/app/services/: auth.service.ts  book-query.service.ts  book.service.ts  nlp.service.ts  recommendation.service.ts  user.service.ts
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/stackroute/userservice/: UserServiceApplication.java
user-service/src/main/java/com/stackroute/userservice/Controller/: UserController.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/stackroute/userservice/: UserServiceApplicationTests.java
