<div class="back-web" *ngIf="books?.length>0; else noBooks">
  <div class="wrap" *ngIf="isSearch">
    <div class="search">
      <form [formGroup]="searchForm">
        <input type="text" class="searchTerm" placeholder="Search" formControlName="searchBar"
          (keydown.enter)="onSearch()">
      </form>
      <button type="submit" class="closeButton" (click)="clearSearch()">
        <i class="fa fa-close"></i>
      </button>
      <button type="submit" class="searchButton" (click)="onSearch()">
        <i class="fa fa-search"></i>
      </button>
    </div>
    <!-- <div class="filter">
      <app-book-filter></app-book-filter>
    </div> -->
  </div>
  <br>
  <br>
  <div>
    <div class="filter">
      <app-book-filter (isSelected)="closeSearch($event)" (filteredBook)="filterBooks($event)"></app-book-filter>
    </div>
    <mat-grid-list cols="3" rowHeight="360px">
      <mat-grid-tile *ngFor="let book of books">
        <mat-card class="example-card">
          <div class="my-row">
            <img mat-card-image src="https://covers.openlibrary.org/w/id/2313726-M.jpg" class="sub">
            <div>
              <div class="my-row">
                <mat-card-header>
                  <mat-card-title class="book-title">
                    {{book?.bookTitle}}
                  </mat-card-title>
                  <mat-card-subtitle>
                    - {{book?.authorName | limitTo : 50}}

                  </mat-card-subtitle>
                  <mat-card-subtitle>
                    {{book?.publisher | limitTo : 35}}
                  </mat-card-subtitle>
                </mat-card-header>
                <!-- <button mat-icon-button (click)="toggleFavourites(book.bookTitle)" matTooltip="Add To Favorites">
                <mat-icon class="borderlight">favorite_border</mat-icon>
              </button> -->
                <button mat-icon-button (click)="toggleFavourites(book.bookTitle)">

                  <mat-icon *ngIf="isFavourite" matTooltip="Remove To Favorites" class="borderlight_like">
                    favorite
                  </mat-icon>

                  <mat-icon *ngIf="!isFavourite" matTooltip="Add To Favorites" class="borderlight">
                    favorite_border
                  </mat-icon>

                </button>
              </div>

              <mat-card-content class="cnt">

                <div class="ellipseContent" [mdePopoverTriggerFor]="appPopover" mdePopoverTriggerOn="hover"
                  #popoverTrigger="mdePopoverTrigger" mdePopoverPositionX="after" mdePopoverPositionY="below">
                  {{book?.description | limitTo:100}}
                </div>
                <mde-popover #appPopover="mdePopover" [mdePopoverOverlapTrigger]="false" mdePopoverOffsetX="200"
                  mdePopoverArrowOffsetX="10">
                  <mat-card class="pop-card" style="max-width: 300px">
                    <mat-card-header>
                      <mat-card-title>
                        {{book?.bookTitle}}
                      </mat-card-title>
                      <mat-card-subtitle>
                        <p>{{book?.authorName}}</p>
                        <!-- {{book.publisher}},{{book.firstPublish}} -->
                        {{book?.publisher}}
                      </mat-card-subtitle>
                    </mat-card-header>
                    <mat-card-content>
                      {{book?.description}}
                      <br>
                      <br>
                      <div>
                        <!-- <ngb-rating class="rating" [(rate)]="selected" [max]="5"></ngb-rating> -->
                      </div>
                    </mat-card-content>

                  </mat-card>
                </mde-popover>


              </mat-card-content>
            </div>
          </div>
          <mat-card-actions>
            <div class="my-row">
              <div class="my-row">
                <div class="my-row spacing-text-icon">
                  <mat-icon class="borderlight" matTooltip="Download Book" (click)="downloadBook(book.bookUrl,book.bookTitle)">
                    get_app_border</mat-icon>
                  <div class="icon-text">
                    {{book?.totalDownloads}}
                  </div>
                </div>
                <div class="my-row">
                  <mat-icon class="borderlight" matTooltip="Total Views">visibility</mat-icon>
                  <div class="icon-text">
                    {{book?.totalViews}}
                  </div>
                </div>
              </div>


              <button mat-icon-button matTooltip="Read Book" matTooltipClass="read-tooltip" class="book-size"
                (click)="readBook(book.bookUrl,book.bookTitle)">
                <mat-icon id="book-icon">
                  menu_book
                </mat-icon>
              </button>
            </div>

          </mat-card-actions>
        </mat-card>
      </mat-grid-tile>
    </mat-grid-list>
  </div>
</div>
<ng-template #noBooks>
  <!-- <div class="mat-h2 no-books">
    No Book Present
  </div> -->
</ng-template>