/* .maindiv{
    display:flex;
    justify-content:center;
    flex-direction: column; 
    margin: 5rem auto;
    max-width:800px;
    
}
#frame{
   top:25rem;
}

.upload-drop-zone{
    border-style: dotted;
    background-color: rgb(163, 161, 161);
    width: 250px;
    height: 100px;
    text-align: center;
  
    
}

.heading{

    margin:3em auto;
}
.display{
    width:500px;
    

}
.test{
    display: flex;
    flex-direction: row;
    margin-top: 3em;
    justify-content:space-around;
} */
