.maindiv{
    display:flex;
    justify-content:center;
    flex-direction: column; 
    margin: 5em auto;
    max-width:800px;    
   }
   
#test{
  font-size: 1rem;
    color:black;
    margin-left: 2rem;
    margin-right: 2rem;
    max-height: 20rem;
    padding: 1rem;
    font: outline;
    font-weight: bolder;
   
}
.flex{
  display: flex;
  flex-direction: row;
  justify-content:space-evenly; 
  margin: 1rem auto;
  width: 700px;
}
.lists{
  
  display: flex;
  flex-direction: row;
  // position: fixed;
  margin-left: 2rem;
  
}
.sub-head{
  display: flex;
  flex-direction: row;
  justify-content:space-around;
  margin-left: 3.8rem;
}
 #head{
   font-size: medium;
 }
 .buttonclick{
  background-color: #88D317;
  margin-top: 6rem;
  position: relative;
  font-size: large; 
  float: right; 
}

.buttonclick1{
   background-color: #88D317;
 margin-top: 5rem;
 position: relative;
 font-size: large; 
 float: right; 
}

.container-fluid{
  margin:2.5em auto;
  max-width: 65%;
  height: 570px;
  border-style: solid;
  background-color:white;
 

}


input{
  padding: 0.5em; 
}

mat-label{
  font-size: large;
}
.container {
    width: 4100px;
    height: 120px;
    padding: 2rem;
    text-align: center;
    border: dotted   #88D317;
    position: relative;
    margin-left: 3em;
    background-color: rgb(196, 194, 194);
    opacity: 0.8;
   
   
    
    
  
    input {
      opacity: 0;
      position: absolute;
      z-index: 2;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
    }
    
    
  
    label {
      color: white;
      width: 183px;
      height: 44px;
      border-radius: 21.5px;
      background-color: #db202f;
      padding: 8px 16px;
    }
  
    h3 {
      font-size: 15px;
      font-weight: 600;
      color: #38424c;
    }
  }
  
  .fileover {
    animation: shake 1s;
    animation-iteration-count: infinite;
  }
  
  .files-list {
    
    
     margin-left: 4em;
  
    .single-file {
      align-items: center;
      padding: 0.5rem;
      border: dashed 1px #979797;
      width: 19em;
      
      
      .delete {
        display: flex;
        margin-left: 0.5rem;
        cursor: pointer;
        align-self: flex-end;
      }
  
  
      display: flex;
      flex-grow: 1;
  
      .name {
        font-size: 14px;
        font-weight: 500;
        color: #353f4a;
        margin: 0;
      }
  
      .size {
        font-size: 12px;
        font-weight: 500;
        color: #a4a4a4;
        margin: 0;
        margin-bottom: 0.25rem;
      }
  
      .info {
        width: 100%;
        
      }
    }
  }
  
  