spring.application.name = bookservice

#spring.cloud.config.uri= http://localhost:8888
#spring.profiles.active=development
#spring.profiles.active=production



server.port=8095
##Elasticesearch Realted configs
elasticsearch.host=localhost
elasticsearch.port=9200
elasticsearch.userName=elastic
elasticsearch.password=changeit


spring.data.elasticsearch.cluster-name = kidsjoyment
spring.data.elasticsearch.cluster-nodes = localhost:9300

#to Increase Max File Size
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#Note The URL will be Resolved from the Browser itself
fileserver.host=http://localhost:8892

#AWS related details and Configs(to be filled before running the Application
aws.access_key_id=provideID
aws.secret_access_key=provideKey
aws.s3.bucket=proviceBucket
aws.s3.region=us-east-1

# discovery service Related
#eureka.client.service-url.defaultZone=http://eurekaserver:8085/eureka
#eureka.client.register-with-eureka = true
#eureka.client.fetch-registry = true

spring.data.mongodb.uri=mongodb://mongodb:27017/notesDatabase

spring.rabbitmq.exchange=book.exchange
spring.rabbitmq.queue=book.queue
spring.rabbitmq.routingkey=book.routingkey
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=15672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#Commented to Make More Efficient
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always
