.main{
    border-style: solid;
    border-color:black;
}
.filter{
    margin-left: 1em;
}
  .search {
    width: 100%;
    margin-top: 130px;
    height: 50px;
    position: relative;
    display: flex;
  }
  
  .searchTerm {
    width: 500px;
    height: 40px;
    border:2px solid black;
    border-right: none;
    padding: 5px;
    border-radius: 5px 0 0 5px;
    outline: none;
    color: black;
  }
  
  .searchTerm:focus{
    color: black;
  }
  .searchTerm:hover{
      background-color: whitesmoke;
  }
  .searchButton {
    width: 40px;
    height: 40px;
    border: 1px solid gray;
    background: gray;
    text-align: center;
    color: #fff;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    font-size: 20px;
  }
  .closeButton{
    width: 40px;
    height: 40px;
    border: 2px solid black;
    border-left: none;
    background: white;
    border-right: none;
    text-align: center;
    cursor: pointer;
    color: black;
    font-size: 20px;
  }
  .wrap{
    display: flex;
    width: 30%;
    position: absolute;
    top: 10%;
    left: 45%;
    transform: translate(-50%, -50%);
  }
.filter-margin{
    margin-top: 20px;
}   
.no-books{
  margin-top: 7%;
}
